<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title>Rahul Jayachandran</title>
        <meta name="description" content="
            A self made showcase of my work"/>
        <link rel="canonical" href="https://Rahul-Jayachandran.github.io/index.html"/>
        <meta name="robots" content="index, follow">
        <meta name ="keywords" content ="NFT,crypto,metaverse,teens,NFTeens,blockchain,NFTs"/>
        <link href="index.css" rel="stylesheet" type="text/css" />
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
        <link rel="icon" href="images/logo.png" >
    </head>
    <body>
        <div class="navbar">
            <div  class="navbar-img"></div>
            <a href="contact.html">Contact</a>
        </div>

        <div class="profile-box">
            <div class="fb">
                <div class="profile-img"></div>
            </div>
            <div class="fb">
                <p class="profile-name">Rahul Jayachandran</p>
            </div>
            <div class="fb">
                <p class="profile-desc">Undergrad @ NYU Courant - Aspiring Computer Scientist</p>
            </div>
            <div class="fb">
                <a class="profile-button" href="#about">My Portfolio</a>
            </div>
            <!--<div class="profile-desc">
                <div class="desc-img"></div>
                <a class="profile-button" href="#about">See my Portfolio</a>
            </div>-->
        </div>

        <div id = 'about' class = "about-box">
            <div class="about-img"></div>
            <div class="about-desc">
                <hr class="new1">
                <p class="about-title">
                    Rahul Jayachandran
                </p>
                <p class="about-subheading">
                    NYU Class of '27, Double Major in CS + Math
                </p>
                <p class="about-body">
                    My interests include software and firmware development, cybsersecurity, AI / ML models, and quantitative finance.
                </p>
                <p class="about-body">
                    I am currently working towards two Bachelors of Science (B.S.) degrees, and looking for opportunities for hands on experience in different disciplines.
                </p>
                <ul class="socials">
                    <li class="linkedin"></li>
                    <li class="insta"></li>
                    <li class="github"></li>
                </ul>
                <hr class="new1">
            </div>
            <p class="learn-more">
                See More:
            </p>
            <ul class="buttons">
                <li class="btn">Skills</li>
                <li class="btn">Projects</li>
                <li class="btn">Awards</li>
                <li class="btn">Papers</li>
                <li class="btn">Work Experience</li>
                <li class="btn">Resume</li>
            </ul>
        </div>

    </body>